<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="left-div">
            <h1>
                Learn to code by watching others
            </h1>
            <p>
                See how experienced developers solve problems in real-terms.</p>
            <p>watching scripted tutorials is great. But understanding 
                how developers think is invaluable.</p>
        </div>
        <div class="right-div">
            <h4>
                Try it free 7days <span> $20/mo. thereafter.</span>
            </h4>
            <div class="form-div">
                <form action="#">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <input type="submit" value="CLAIM YOUR FREE TRIAL">
                </form>
                <p>By clicking the button you are agreeing to our
                    <a href="#">Terms and Services</a>
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>